# HelloWorld_Java

./: .gitignore  COMPLETE_REFERENCE.md  LICENSE  START_HERE.md  VERIFICATION_COMPLETE.md  WEBAPP_COMPLETE.md  WEBAPP_SETUP.md
webapp/: QUICKSTART.md  README.md  build.bat  build.sh  dev.bat  dev.sh  pom.xml  run.bat  run.sh
webapp/src/main/java/com/login/: LoginWebApplication.java
webapp/src/main/java/com/login/model/: User.java
webapp/src/main/java/com/login/service/: AuthenticationService.java  UserDatabase.java
webapp/src/main/java/com/login/web/controller/: AuthController.java
webapp/src/main/resources/templates/: dashboard.html  index.html
